
Time is Sun Apr  7 17:52:43 2019

Time is Sun Apr  7 17:52:43 2019
Destination		Cost		Outgoing UDP Port		Destination UDP Port 
A				1				1005						1000
B				2				1005						1001
C				5				1005						1002
D				9				1005						1003
E				0				1005						1004
Destination		Cost		Outgoing UDP Port		Destination UDP Port 
A				6				1005						1000
B				3				1005						1001
C				0				1005						1002
D				4				1005						1003
E				5				1005						1004

Time is Sun Apr  7 17:52:43 2019

Time is Sun Apr  7 17:52:43 2019
DV (F,A,4)(F,B,1)(F,C,1)(F,D,3)(F,E,3)(F,F,0)(F,G,10000)(F,H,10000)
Destination		Cost		Outgoing UDP Port		Destination UDP Port 
A				10				1005						1000
B				7				1005						1001
C				4				1005						1002
D				0				1005						1003
E				9				1005						1004
DV (F,A,4)(F,B,1)(F,C,1)(F,D,3)(F,E,3)(F,F,0)(F,G,10000)(F,H,10000)
Destination		Cost		Outgoing UDP Port		Destination UDP Port 
A				1				1005						1000
B				2				1005						1001
C				4				1005						1002
D				6				1005						1003
E				0				1005						1004
DV (F,A,4)(F,B,1)(F,C,1)(F,D,3)(F,E,3)(F,F,0)(F,G,10000)(F,H,10000)
Destination		Cost		Outgoing UDP Port		Destination UDP Port 
A				5				1005						1000
B				2				1005						1001
C				0				1005						1002
D				4				1005						1003
E				4				1005						1004
Destination		Cost		Outgoing UDP Port		Destination UDP Port 
A				3				1005						1000
B				0				1005						1001
C				3				1005						1002
D				7				1005						1003
E				2				1005						1004
Destination		Cost		Outgoing UDP Port		Destination UDP Port 
A				7				1005						1000
B				4				1005						1001
C				4				1005						1002
D				0				1005						1003
E				6				1005						1004
DV (F,A,4)(F,B,1)(F,C,1)(F,D,3)(F,E,3)(F,F,0)(F,G,10000)(F,H,10000)
Destination		Cost		Outgoing UDP Port		Destination UDP Port 
A				3				1005						1000
B				0				1005						1001
C				2				1005						1002
D				4				1005						1003
E				2				1005						1004
