
Time is Sun Apr  7 16:27:43 2019
Destination		Cost		Outgoing UDP Port		Destination UDP PortB				0				1000				1001
C				3				1000				1002
E				2				1000				1004
F				1				1000				1005
DV (A,A,0)(A,B,4)(A,C,10000)(A,D,10000)(A,E,1)(A,F,10000)(A,G,10000)(A,H,10000)Destination		Cost		Outgoing UDP Port		Destination UDP PortB				0				1000				1001
C				3				1000				1002
E				2				1000				1004
F				1				1000				1005

Time is Sun Apr  7 16:27:48 2019
Destination		Cost		Outgoing UDP Port		Destination UDP PortB				0				1000				1001
C				3				1000				1002
E				2				1000				1004
F				1				1000				1005
DV (A,A,0)(A,B,4)(A,C,7)(A,D,10000)(A,E,1)(A,F,5)(A,G,10000)(A,H,10000)Destination		Cost		Outgoing UDP Port		Destination UDP PortB				0				1000				1001
C				3				1000				1002
E				2				1000				1004
F				1				1000				1005
